<!Doc type html>
<html lang ="fr":lang="fr">
<body>
<style>
pre{
display : block;
font-family : arial;
}
</style>
<h1> My first Diamond company </h1>
<p>The <abbr title ="My diamond company">MDC</abbr>. Iam the boss. I have invested thoussands of crores <br> in the company and made sure that my company <br> reaches to top position
as a result i could increase my labour force<p>
<h2> Location of my company </h2>
<pre> <p> Well my company location is 
in Africa, Kimberley mines </p> </pre>
<a href ="http://www.khazanajewellery.com/"> This is the site which takes you to diamond e-commerce website link  </a>
<p> <img src ="http://www.northeastern.edu/images/nu-seal.jpg"  width = "160" height ="160">  </p>
<p> <var>E = <var>m<var>c<sup>2  </p>
<p title =About my company>
<p> <meta charset="UTF-8"> </p>
<canvas id ="myCanvas" width = "300" height ="150" style = "border:1px solid  #00ff00;">
<script>
var c = document.getElementById("my Canvas");
var ctx = c.getCotext("2d");
ctx.shadowBlur =20;
ctx.fillStyle = "red";
ctx.shadowColor =" orange"
ctx.fillRect(20,20,100,80);
ctx.shadowColor ="Blue";
ctx.fillRect(140,20,100,80);
</script>
<table border = "1"  style ="width:100%">
<tr>
 <td> AVINASH </td>
 <td> Yekkala </td>
 <td>  one trillion dollars </td>
<tr>
  <td> lalit </td>
  <td> palakurthi </td>
  <td> Free for all </td>
 </table>


